<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#c2bc86"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <TextView
        android:id="@+id/textview2"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:includeFontPadding="false"
        android:text="Propose a new book"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#9C27B0"
        android:textColorHighlight="#F44336"
        android:textColorHint="#F44336"
        android:textColorLink="#E91E63"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBook"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="172dp"
        android:focusable="true"
        android:hint="tell us about it"
        android:textColor="#736D6D"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="152dp"
        android:layout_toStartOf="@+id/textview"
        android:layout_toLeftOf="@+id/textview"
        android:backgroundTint="@color/LightYellow"
        android:fontFamily="@font/alegreya_sc"
        android:text="New Search"
        android:textColor="#399DFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="292dp"
        android:layout_toStartOf="@+id/textview"
        android:layout_toLeftOf="@+id/textview"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/alegreya_sc"
        android:text="Send!"
        android:textColor="#E91E63"
        android:textColorHighlight="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="152dp"
        android:layout_toStartOf="@+id/textview"
        android:layout_toLeftOf="@+id/textview"
        android:backgroundTint="@color/LightBlue"
        android:fontFamily="@font/alegreya_sc"
        android:text="Open My List"
        android:textColor="#EEFF33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>